<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script src="./script.js"></script>
    
</head>
<body>
  
  <nav class="navbar">
    <div class="dropdown">
       <button class="dropbtn">
          <div class="menu-icon">
             <span class="menu-icon__line"></span>
             <span class="menu-icon__line"></span>
             <span class="menu-icon__line"></span>
          </div>
       </button>
       <div class="dropdown-content">
          <a href="#stars">Home</a>
          <a href="#">Twitter</a>
          <a href="#">Telegram</a>
       </div>
    </div>
 </nav>
 
    <button class="btn" type="button">
        <strong>Schumann Frequency</strong>
        <div id="container-stars">
          <div id="stars"></div>
        </div>
        
        <div id="glow">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </button>
      <div class="center">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

      <div class="container">
     <div class="earth"></div>
     <p class="paragraph">Schumann frequency, also known as Schumann resonance, refers to the electromagnetic resonances occurring in the Earth's atmosphere. These resonances are caused by the interaction between the Earth's surface and the ionosphere, which is the uppermost layer of the Earth's atmosphere.
      However, it's important to note that while the Schumann resonance is a natural and fascinating phenomenon, its direct impact on human health is still a topic of scientific research and debate. The majority of scientific studies suggest that the extremely low-frequency electromagnetic fields associated with Schumann resonances are unlikely to have a significant effect on human physiology.</p>
    </div>
    
     <div class="earth2">
        <img src="./meditate.png" alt="Your Image">
       </div>
      <div class="custom-cursor">
        <span class="cursor-inner"></span>
        <span class="cursor-outer"></span>
      </div>
      
      

      <footer>
        <div class="footer-container">
            <div class="disclaimer-box">
                <p class="disclaimer">Copyright © 2023. All Rights Reserved by Schumann frequency</p>
            </div>
        </div>
    </footer>   


    
</body>
</html>